html{
    /* 1rem = 16px */
    /* 62.5% of 16px = 10px */
    font-size: 62.5%; 
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
body{
    box-sizing: border-box;
    min-height: 100vh;
    background-color: #F5F5F5;
    font-family: "Dosis";
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 0;
    grid-template-areas: 
    'n n n n n n n n n n n n'
    's m m m m m m m m m m m'
    'f f f f f f f f f f f f';
    grid-template-rows: 5rem 1fr 4rem;
    font-size: 1.6rem; 
}
nav{
    grid-area: n;
    background-color: rgba(5, 119, 181, 0.787);
}
nav ul{
    list-style-type: none;
    margin: 0;
}
nav .logo{
    color: #FDCC05;
    font-size: 4rem;
    font-weight: bold;
    display: inline;
}
nav .nav-item{
    float: right;
    margin: 1rem;
}
nav .nav-item button{
    background-color: #FDCC05;
    width: 10rem;
    height: 3rem;
    border: none;
    border-radius: 1rem;
    color: #fff;
    font-size: 1.5rem;
}
nav .nav-item button:hover{
    background-color: #252326;
}
#side-bar{
    grid-area: s;
    background-color: darkgray;
    /* #C8C8C8; */
}
#side-bar .menu-item{
    height: 4rem;
    border: .1rem darkgray solid;
    border-top: none;
    border-right: none;
    font-weight: bold;
    padding-top: .8rem;
    padding-bottom: 1rem;
}
#side-bar .menu-item:hover{
    background-color: gray;
}
#main{
    grid-area: m;
}
footer{
    grid-area: f;
    background-color: #252326;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

